<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework13_cycled-slider</title>
   <style>

 body {
 text-align: center;
}

.image-to-show {
padding-top: 20px;
width: 400px;
height: 400px;
display: none;
}

.images-wrapper {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

@keyframes fade-in {
from {
opacity: 0;}
to {
opacity: 2;}
}

@keyframes fade-out {
from {
opacity: 2;}
to {
opacity: 0;}
}

.image-to-show.active {
display: block;
animation: fade-in 0.5s;
}

.image-to-show.active.fade-out {
animation: fade-out 0.5s;
}

.btn {
margin: 30px;
padding: 10px;
background-color: burlywood;
}

.btn:disabled {
background-color: goldenrod;
}

.timer {
margin: 25px;
font-size: 25px;
}
</style>

</head>

<body>
   <div class="images-wrapper">
      <img src="./pictutes/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./pictutes/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./pictutes/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./pictutes/4.png" alt="image of game" class="image-to-show" />
   </div>
   <script src="./main.js"></script>
</body>

</html>
